{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy -e=production",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "migrate": "drizzle-kit migrate",
    "generate": "drizzle-kit generate",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "@hono/standard-validator": "^0.2.2",
    "arktype": "^2.1.29",
    "better-auth": "^1.5.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.3",
    "pg": "^8.19.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@types/node": "^25.3.3",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "oxlint-tsgolint": "^0.15.0",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.69.0"
  }
}
